app/views/users/edit.html.haml
.user-edit
  %h1 Edit user info
  = form_with(model: @user, local: true) do |form|
    - if @user.errors.any?
      #error_explanation
        %h2
          = pluralize(post.errors.count, 'error')
          prohibited this post from being saved:
        %ul
          - @user.errors.full_messages.each do |message|
            %li= message
    .field
      = form.label :name
      = form.text_area :name
    .field
      = form.label :bio
      = form.text_area :bio
    .field
      = form.label :avatar
      = form.hidden_field :image, value: @user.cached_image_data
      = form.file_field :image
    %br/
    .actions
      = form.submit

app/views/users/edit.html.erb
<h1>Edit user info</h1>
<%= form_with(model: @user, local: true) do |form| %>
  <% if @user.errors.any? %>
    <div id='error_explanation'>
      <h2><%= pluralize(post.errors.count, 'error') %> prohibited this post from being saved:</h2>

      <ul>
        <% @user.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :name %>
    <%= form.text_area :name %>
  </div>

  <div class="field">
    <%= form.label :bio %>
    <%= form.text_area :bio %>
  </div>

  <div class="field">
    <%= form.label :avatar %>
    <%= form.hidden_field :image, value: @user.cached_image_data %>
    <%= form.file_field :image %>
  </div>

    <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
