app/views/users/index.html.haml
%h1 User list
.container.my-5
  .row
    - @users.each do |user|
      .col-md-2.center
        .avatar
          = image_tag user.image_url(:small)
        %p
          = link_to "#{user.name}", user_path(user)
.center= paginate @users

app/views/users/index.html.erb
<h1>User list</h1>
<div class="container my-5">
  <div class="row">
<% @users.each do |user| %>
      <div class="col-md-2 center">
        <div class="avatar">
          <%= image_tag user.image_url(:small) %>
        </div>
        <p> <%= link_to "#{user.name}", user_path(user) %> </p>
      </div>
<% end %>
  </div>
</div>
