app/views/posts/_form.html.erb
<%= form_with(model: [user, post], local: true) do |form| %>
  <% if post.errors.any? %>
    <div id='error_explanation'>
      <h2><%= pluralize(post.errors.count, 'error') %> prohibited this post from being saved:</h2>

      <ul>
        <% post.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :title %>
    <%= form.text_area :title %>
  </div>

  <div class="field">
    <%= form.label :body %>
    <%= form.text_area :body %>
  </div>

  <div class="field">
    <%= form.hidden_field :image, value: @post.cached_image_data %>
    <%= form.file_field :image %>
  </div>


  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/posts/_form.html.haml
= form_with(model: [user, post], local: true) do |form|
  - if post.errors.any?
    #error_explanation
      %h2
        = pluralize(post.errors.count, 'error')
        prohibited this post from being saved:
      %ul
        - post.errors.full_messages.each do |message|
          %li= message
  .field.center
    = form.label :title
    = form.text_area :title
  .field.center
    = form.label :body
    = form.text_area :body
  .field.center
    = form.label :your_post_image
    = form.hidden_field :image, value: @post.cached_image_data
    = form.file_field :image
  %br/
  .actions.center
    = form.submit
